@media (max-width: 767px) {

    .top {
        height: 735px;
    }

    .title {
        font-size: 32px;
        line-height: 39px;
        text-align: center;
    }

    .text {
        font-size: 14px;
        line-height: 22px;

        &__header {
            text-align: center;
            margin-bottom: 32px;
        }

        &__game {
            text-align: center;
        }
    }

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .button {
        margin: 0 auto;
        display: block;
    }

    .game {
        
        &-list {
            flex-direction: column;
            align-items: center;
            gap: 32px;

            &__item {
                width: 100%;
                max-width: 378px;
            }
        }

        &-block {
            display: flex;
            flex-direction: column;
            gap: 64px;
            height: 653px;
            justify-content: center;
        } 

        &-picture {
            display: flex;
            justify-content: center;
        }

        /* &-months {
            grid-column: span 4;
        }

        &-picture {
            grid-column: span 4;
        }  */
    }
}