* {
    margin: 0;
    padding: 0;
}

body {
    font-family:
        'Montserrat', sans-serif;
    background-color: #000915;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.top {
    height: 1024px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url(0001.jpg);
    background-image: url(img/header-back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title {
    font-weight: 700;
    color: #FFFFFF;

    &-header {
        font-size: 64px;
        line-height: 78px;
        padding-top: 217px;
        margin-bottom: 32px;
    }

    &-game {
        font-size: 48px;
        line-height: 59px;
        color: #FFFFFF;
    }

}

.image {
    width: 100%;
    max-height: 333px;
    max-width: 485px;
}

//grid-template-columns: repeat(12, 1fr);
.text {
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    /* or 178% */
    align-items: center;
    color: #FFFFFF;

    &--bold {
        font-weight: 600;
    }

    &__header {
        margin-bottom: 44px;
    }
}

.button {
    width: 234.06px;
    height: 48.6px;
    background: #9C0332;
    border-radius: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #FFFFFF;
    border: none;

    &:hover {
        cursor: pointer;
        background: #EB443F;
        border-radius: 30px;
    }
}

.game {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &-block {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 800px;
        align-items: center;
    }

    &-months {
        grid-column: span 6;
    }

    &-picture {
        grid-column: span 5;
    }

    &-list {
        padding-top: 128px;
        padding-bottom: 128px;
        display: flex;
        justify-content: space-between;
        gap: 32px;

        &__link {
            color: #FFFFFF;
            text-decoration: none;
        }

        &__item {
            /* grid-column: span 4; */
            width: 379px;
            height: 300px;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height, or 133% */
            display: flex;
            align-items: flex-end;
            padding-left: 32px;
            padding-bottom: 32px;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 16px;

            &:hover {
                cursor: pointer;
            }

            &--1 {
                background-image: url(img/game-1.png);
            }

            &--2 {
                background-image: url(img/game-2.png);
            }

            &--3 {
                background-image: url(img/game-3.png);
            }
        }
    }
}

@import 'mobile';